SSH_EMAIL=austinp@intenda.us.com
SSH_SECRET=chainlink
AZURE_USER=austinp@intenda.us.com
AZURE_PASSWORD=@Pryb041
SERVICE_PRINCIPAL=7b5bce96-1c5f-4f0f-8a6b-e91d37065796
SERVICE_PRINCIPAL_SECRET=GsyIMMXK_dDF6o_g8_0_wGWmG~ZRj5VQkn
TENANT_ID=6baca408-67d5-40da-b805-af2484bd0dbd
SUBSCRIPTION_ID=6d3e984d-4844-4895-8b2e-79d7879da36f
SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4pbKa+B1ATaZItgcgHqn9oD6a6XsnAoM0umz/eXRzOuOlYfD1SxyimfWyW7rUHP1KGzoBMJkIrrESYCMe3UBXvBd7Gh9V4EcoEULxhOlVIkvkx9bZEQxnVoHaFpYzMp3EvZinoUI+/ApG3lk8bu0uWvVWaKquu9mL0FDtv1FMg9jSyaCnGQwcX6DNuUpLwmDJ0GEii/I6wRR+NU+8RExTTAAw6xyDSlSJ8tEQIZCP/P6pFjIqG97z7ZhCSuWHem8vT+nzX78ClLjyDqLmfMkVwFbWwnclG/Ei1bQ1SFEl+gqrM2KTXa7PS5J3lWeq/oYF/rGPSRBQWDvt/tq6Pq5hMDG/eV6Nxexqn+esBwhiUoeWEy7mFb07QG3SK8/vXtljJvOBYdV0SWTyi6gvSMGHCB49XxfaPrt2fLdsg+tTUyI3UZ3vNFu+3nDnh9j/ABXEFgbjE66CuynUrSsAf+5kALFhxoYtEeT6xCB2sI4SVP1SgA9VN+5c2w/kWKUNldIhjz3aPupTzZgfLTDj2Ce9YdXjLaS9I0dICf8f+pYo3kvKL7CHz1VnQjNDxHp6KzbsAxwPZV40aI6drdderZPk3sQX7BBr56QydHMaZKaXMQzSixCthUTHoXEKzoF5HRXRstG4Bqogdtaua/uq7MMCb/k+thryethNQvRy770JnQ== austinp@intenda.us.com"
AZURE_REGION=eastus
CLUSTER_NAME=chainlink-node-pool-cluster
RESOURCEGROUP=chainlink-node-pool
ETH_URL_KOVAN=wss://mainnet.infura.io/ws/v3/f676be44277e45c898f17a2cb8e3a1ab
