ALLOW_ORIGINS: *
CHAINLINK_TLS_PORT: 0
DATABASE_TIMEOUT: 0
DATABASE_URL: postgresql://pg_user:pg_password@cl-pgr-headless:5432/chainlink?sslmode=disable
ETH_CHAIN_ID: 42
ETH_URL: wss: **********
LINK_CONTRACT_ADDRESS: ************
LOG_LEVEL: debug
MIN_OUTGOING_CONFIRMATIONS: 2
ROOT: /chainlink
SECURE_COOKIES: false
